[BotConfig]
token=Your token bot
languages=ru
timezone=3
admin_id=0
main_chats_id=
chats_id=
chat_id_service=

[BotCommands]
start=Main menu
help=Help menu
settings=Settings menu

[DatabaseConfig]
host=localhost
port=5432
db=
db_user=postgres
db_pass=db_pass

[ImgbbConfig] # Используется для кеширование картинок
token=

